REACT_APP_FIREBASE_API_KEY="AIzaSyCJmGKCYg7VpCxOxuPd7HYivkf67KBgZiE"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-portfolio-52cec.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:838618531003:web:ac07cb88eb8005c349959e"
REACT_APP_FIREBASE_PROJECT_ID="my-portfolio-52cec"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-portfolio-52cec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="838618531003"
REACT_APP_FIREBASE_MESUREMENT_ID="G-X3933091CR"

REACT_APP_GMAIL='godsfavour1975@gmail.com'
REACT_APP_PASS='tzztzhqygxfxvzpi'